/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsISupports.idl"

interface nsIDOMWindow;

[scriptable, uuid(83b614c0-bae0-4ecb-bfc7-accba3f85306)]
interface nsIDOMCrypto : nsISupports
{
  [noscript, notxpcom]  void init(in nsIDOMWindow window);
  [implicit_jscontext] jsval getRandomValues(in jsval aData);
};
